; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = sonoff

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m64.ld

lib_deps = PubSubClient
